spring.application.name=homeservices 
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customers
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/customers
spring.datasource.username=root
spring.datasource.password=Akshaya@Root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dileact=org.hibernate.dileact.MySQLDialect
spring.jpa.show-sql=true